.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* *{
    margin: 0;
    padding: 0;
} */

body{
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* main card */
.main-card{
    display: grid;
    background-color: white;
    max-width: 600px;
    height: 50%;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 10%;
}

/* top card */
.top-card{
    background-color: white;
    padding: 15px;
}
.top-card h3 {
    color:hsl(71, 73%, 54%);
}
.top-card p {
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.top-card h2{
    color: hsl(179, 62%, 43%);
}

/* Plans */

#plans{
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100%;
    color: hsl(204, 43%, 93%);
}

#plan-pricing >ul > li{
    list-style: none;
    padding: 3px;
}

#plan-pricing {
    background-color: hsl(179, 50%, 43%);
}

/* why us */

#why-us{
    background-color:hsl(179, 62%, 43%); ;
}
#why-us >ul  > li {
    list-style: none;
    padding: 5px;
    justify-content: center;
    margin: 8px;
}
button{
    width: 150px;
    height: 45px;
    color: white;
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    font-size: 16px;
}

/* media screen for mobiles */
@media screen and (max-width: 600px) {

   .main-card{
       margin: 1rem;
   } 

   #plans{
        display: flex;
        flex-direction: column;
        overflow: auto;
   }
}